ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* flex-wrap: wrap; */
  padding: 10px;
  list-style-type: none;
  justify-items: center;
}

 ul > li{
   padding: 10px;
 
} 

.top-image {
  height: 200px;
}